// Loading config with variables (changing them leads to changing a color scheme)
// @import "bootstrap";
@import "variables";

// Utility mixins for greater good
@import "mixins";

@import "modules/buttons.less";
@import "modules/type.less";
@import "modules/forms.less";

.container-fluid {min-height: 600px;}
nav .container-fluid {min-height: 0px;}

body {
  font: 300 @font-size-base/@line-height-base @font-family-base;
  color: @brand-primary;
  background-color: white;
}
ul li {list-style-type: none;}
ol {
  margin-top: 10px;
  padding-left: 50px;
  @media screen {
    @media (max-width:@screen-xs-max) {
      padding-left: 10px;
    }
  }
  li {margin-top:5px;margin-bottom: 5px;}
}
ul.disc {
  margin-top: 10px;
  padding-left: 80px;
  @media screen {
    @media (max-width:@screen-xs-max) {
      padding-left: 20px;
    }
  }
  li{
    list-style-type: disc;
  }
}
img, canvas { max-width: 100%;}

h1, h2 {
  font-weight: 300;
}
h3.underlined{
  border-bottom: 0.06em solid @brand-primary;
}
h3, h4 {
  font-weight: 300;
  margin: 13px 0px;
  &.space{
    margin-top: 30px;
  }
}

h5 {
  font-weight: 300;
  line-height: @line-height-base * 0.9;
  margin-bottom: @profile-margin * 0.5;
}

h1 {
  @media screen {
    @media (max-width:@screen-xs-max) {
      font-size: @font-size-h1 * 0.75;
    }
  }
}
h2 {
  @media screen {
    @media (max-width:@screen-xs-max) {
      font-size: @font-size-h2 * 0.75;
    }
  }
}
h3 {
  @media screen {
    @media (max-width:@screen-xs-max) {
      font-size: @font-size-h3 * 0.75;
    }
  }
}

em {
  font-style: normal;
  font-weight: 400;
}
a {
  color: @volo-green;
  &:active, &:visited, &:focus{
    color: @volo-green;
    text-decoration: none;
  }
  &:hover {
    color: @volo-green;
    font-weight: 400;
    text-decoration: none;
  }
}

.pictogram {
  width: 120px;
  margin-bottom: @profile-margin;
}

.placeholder-font-size(@font-size-base*0.9);

.liner {
  margin-top: @profile-margin * 2;
  margin-bottom: @profile-margin * 2;
  font-size: @font-size-base * 1.35;
  line-height: @line-height-base * 1.35;
  img {
    // border: 5px solid @volo-green;
    .rounded(3px);
  }
}

.no-gutter {
   padding-left: 0 !important;padding-right: 0 !important;
   margin-left: 0 !important;margin-right: 0 !important;
}
.no-gutter_r {
  @media screen {
    @media (min-width:@screen-sm-min) {
      padding-right: 0 !important;
      margin-right: 0 !important;
    }
    @media (max-width:@screen-xs-max) {
      padding-left: 0 !important;padding-right: 0 !important;
      margin-left: 0 !important;margin-right: 0 !important;
    }
  }
}
.no-gutter_l {
  @media screen {
    @media (min-width:@screen-sm-min) {
      padding-left: 0 !important;
      margin-left: 0 !important;
    }
    @media (max-width:@screen-sm-max) {
      padding-left: 0 !important;padding-right: 0 !important;
      margin-left: 0 !important;margin-right: 0 !important;
    }
  }
}

.break {
  height: 30px;
  display: block;
}

.row, .row-fluid {
  margin-top: 0px;
  margin-bottom: 0px;
  // margin-bottom: 20px;
}
.row:last-child, .row-fluid:last-child {
  margin-bottom: 0;
}

nav {
  background-color: black;
  .rounded(0%) !important;
  &.navbar {
    border:none;
  }
  #navbar {
    text-align: center;
    @media screen {
      @media (max-width:@screen-sm-max) {
        text-align: right;
      }
    }
  }
  &.navbar-default {
    background-color: black;
    margin-bottom: 0px;
    .navbar-nav > li > a {
      color: white;
      &:hover, &:focus{
        color: @volo-green;
      }
    }
  }
  .navbar-right{
    margin-top: 5px;
    ul:not(.dropdown-menu) li:first-child a{
      background-color: @volo-green;
      color: black;
    }
  }
  .navbar-link {
    font-size: @font-size-base *0.9;
    font-weight: 300;
  }
  .navbar-center{
    float: none;
    display: inline-block;
    vertical-align: text-top;
    li a {
      border-left: 0.1em solid #efefef;
    }
    li:first-child a {
      border-left: 0px;
    }
    a {
      padding-bottom: 0px;
      padding-top: 0px;
      margin-top: 15px;
      font-weight: 200;
    }
  }
  .navbar-toggle {
    width: 100%;
    float: none;
    margin-right: 0;
    background-color: white;
  }
  .welcome {
    @media screen {
      @media (max-width:@screen-sm-max) {
        margin-bottom: 10px;
      }
    }
  }
}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
  font-weight: 400;
  background-color:inherit !important;
  color: @volo-green;
}

.header-container {
  margin-bottom: 12px;
  margin-top: 12px;
}

h1.logo {
  // font: 400 48px/60px @font-family-logo;
  line-height: 50px;
  font-variant: small-caps;
  color: @brand-primary;
  background-image: url('/images/logo.svg');
  text-indent: -999em;
  background-position: top left;
  background-repeat: no-repeat;
  background-size: contain;
  margin-top: 0px;
  margin-bottom: 0px;
    @media screen {
      @media (max-width:@screen-sm-max) {
        background-position: top center;
      }
    }
}

.content {
  // background-color: fade(white, 80%);
  // box-shadow: 0px 1px 2px 0px #aaa;
  padding: 40px 0px;
  h1, h2 {
    margin-top: 0px;
  }
}

.general {
  h4{
    margin: 0px;
    margin-top:13px;
  }
}

.profile_container {
  .row, .row-fluid {
    margin-top: @profile-margin;
    margin-bottom: @profile-margin;
    // margin-bottom: 20px;
  }
  .row:last-child, .row-fluid:last-child {
    margin-bottom: @profile-margin + 7;
  }
  .content {
      border: 1px solid #ccc;
      a {
        color: @brand-primary;
        &:active, &:visited, &:focus{
          color: @brand-primary;
          text-decoration: none;
        }
        &:hover {
          color: @brand-primary;
          font-weight: 400;
          &:not(.editable) {
            text-decoration: underline;
          }
        }
      }
  }
  .recommendation img {
    margin-right: 10px;
  }
}

.background-header {
  background-color: @volo-green;
  background-repeat: no-repeat;
  background-size: cover;
  background-position-x: 50%;
  margin: 0px;
  height: 500px;
  h1 {
    @media screen {
      @media (max-width:@screen-xs-max) {
        margin-top:30px !important;
      }
    }
  }
  h2 {
    top:50% !important;
    @media screen {
      @media (max-width:@screen-xs-max) {
        margin-top:25px !important;
      }
    }
  }
  h1, h2{
    position: relative;
    color:white;
    font-weight: 500;
    // color:@brand-primary;
    // background-color: fade(white,80%);
    text-shadow: 1px 1px 3px @brand-primary;
    top: 50%;
    transform: translateY(-50%);
    margin:0;
    @media screen {
      @media (max-width:@screen-xs-max) {
        transform: none;
        top:0px !important;
      }
    }
  }
}

.search_result, .validation_pending {
  padding-top: 30px;
  padding-bottom: 30px;
  margin-top: 0px;
  &:nth-of-type(odd) {
    background-color: fade(@brand-secondary, 5%);
  }
  a {
    margin-top: 10px;
  }
  .volunteer_name {
    padding-top: 10px;
    @media screen {
      @media (max-width:@screen-xs-max) {
        text-align: center;
      }
    }
  }
}

.unique_volunteer {
  margin-top: 40px;
}

.hiw {
  .col-md-6 {
    margin-top: 25px;
  }
  .col-md-10 {
    margin-top:0px;
  }
  h3{
    margin-top:30px;
    border-bottom: 2px dotted #a2ff00;
  }
  h4 {
    margin-top: 0px;
    font-size: @font-size-h4 *0.9;
  }
}

// to be removed (after experience validation done)
.colored {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: fade(@brand-secondary, 5%);
  h3 {
    margin-bottom: 50px;
    border-bottom: 2px dotted #a2ff00;
  }
  .no_line {
  margin: 0px;
  border-bottom: none;
}
}

// to be removed (after experience validation done)
.not_colored {
  padding-top: 40px;
  padding-bottom: 40px;
  h3 {
    margin-bottom: 50px;
    border-bottom: 2px dotted #a2ff00;
  }
  .no_line {
  margin-top: 0px;
  border-bottom: none;
  }
}

.user-md {
  img {
    width: 80px;
    .rounded(50%);
    // border: 1px solid @brand-secondary;
    margin-top: 10px;
  }
}

.user-bg {
  img {
    width: 150px;
    &:not(.squared){
      .rounded(50%);
    }
  }
  p {
    color: @brand-primary;
  }
  .greenify {
    // a, a:visited, a:focus, a:active {
    //   color: @brand-primary;
    // }
    // a:hover {
    //   color: @volo-green;
    //   .transition(all .25s);
    // }
    height: 150px;
    width: 150px;
    background-size: contain;
    border-radius: 50%;
    position: relative;
    margin: 0 auto;
    display: inline-block;
    &::before{
        position: absolute;
        .transition(all .25s);
        content: " ";
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 100%;
        opacity: 0;
        z-index: 0;
        background-color: fade(@volo-green, 65%);
        .rounded(50%);
    }
  }
  &:hover > .greenify::before{
    opacity: 1;
  }
  &:hover > p{
    color: @volo-green;
    .transition(all .25s);
  }
}

.user{
  img {
    width: 50px;
    .rounded(50%);
    height: auto;
  }
  a.dropdown-toggle {
    background-color: black !important;
    display: inline-block;
    vertical-align: middle;
    margin-bottom: 0px;
    color: @volo-green !important;
    font-weight: 300;
  }
  .dropdown-menu{
    // right:0;
    // left:0 !important;
    top:80%;
  }
}

#footer {
  // margin-top: 27px;
  background-color: black;
  padding-top: 30px;
  padding-bottom: 30px;
  a, a:active, a:visited, a:focus {
    color: @volo-green;
  }
  svg {
    fill: @volo-green;
  }
}

.info {
  margin-top: 13px;
}

.charity_name, .manager_name, .volunteer_name{
  font-weight: 400;
  font-size: @font-size-base*1.2
}
.sex {
  width: @icon-medium;
  margin-left: 10px;
}

// X Editable
.editable:not(#first_name):not(#last_name) {
  font-weight: 400;
  font-size: @font-size-base*1.02;
}

.country_sm {
  width: 200px !important;
}

// End X-editable

#changeImg p{
  font-size: @font-size-base*0.85;
  display: block;
}
.XP {
  .separator {
    border-top: 0.1em solid @brand-secondary;
    margin-top: @profile-margin;
    margin-bottom: @profile-margin;
  }
  .add {
    margin-top: @profile-margin;
    margin-bottom: -40px;
    background-color: @brand-secondary;
    padding: 10px;
    cursor: pointer;
    a {
      color:#f1f1f1 !important;
      text-decoration: none !important;
    }
    .transition(all .4s);
    &:hover{
      background-color: fade(@brand-secondary, 80%);
      color:white;
    }
  }
  .grey_background {
    background-color: fade(@brand-secondary, 5%);
    padding-top: 10px;
    padding-bottom: 10px;
    min-height: 140px;
    position: relative;
    cursor: pointer;
    .transition(all .25s);
    p.validation{
      position: absolute;
      color: @brand-secondary;
      bottom: @profile-margin /5;
      right: @profile-margin /3;
      font-size: @font-size-base*0.8;
    }
    &.add_activity{
      cursor: pointer;
      span.add_new {
        position: absolute;
        top: 50%;
        left: 50%;
        .translate(-50%;-50%);
        &:before{
          content:"\2b";
          font-size: 40px;
          line-height: 1;
          display: block;
        }
        &.hide_it:before{
          display: none;
        }
      }
      &:hover {
        background-color: fade(@brand-secondary, 20%);
      }
      &.no-hover:hover {
        background-color: fade(@brand-secondary, 5%);
        cursor: auto;
      }
    }
  }
}

.XP_form {
  background-color: fade(@brand-primary, 5%);
  margin-bottom: @profile-margin;
  display: none;
  label{margin-bottom: 0px;margin-top: 5px;font-size: @font-size-base * 0.9;}
  p {
    font-size: @font-size-base *0.9;
    margin-bottom: 5px !important;
  }
}
.editForm label {margin-bottom: 0px;margin-top: 5px;font-size: @font-size-base * 0.9;}
#checkActivityModal p {margin-top: 5px;margin-bottom: 5px;}
#checkActivityModal, #editActivityModal {
  h4 {
    margin-bottom: 2px;
    margin-top: 5px;
  }
}

#roleForm, #skillForm, #nonprofitForm {
  input[type=text] {
    margin-top: 10px;
    margin-bottom: 5px;
  }
}

.activity_form {
  display: none;
  height: 0px;
  label{margin-bottom: 0px;margin-top: 5px;font-size: @font-size-base * 0.9;}
  p {
    font-size: @font-size-base *0.9;
  }
}

.barContainer {
  margin-bottom: 10px;
  margin-top: 10px;
  border: 1px solid @volo-gray;
  .bar {
    padding:7px 10px;
    display: inline-block;
    margin-right: 10px;
    min-width: 170px;
    .box-sizing(content-box);
  }
}

.v_story {
  // border: 1px solid #aaa;
  padding-bottom: 15px;
  img {
    max-width: 100%;
    border: 0.11em solid #ccc;
    border-radius: 4px;
  }
  .volunteer_name {
    padding-top: 7px;
  }
}

.corpo_img {
  max-height: 200px;
  margin-bottom: @profile-margin / 4;
}

.corpo {
  .company_top {
    padding-left: 0;
    padding-right: 0;
    margin-top: -40px;
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
  }
  .profile_photo {
    margin-top: -55px;
    img {
      border: 5px solid white;
      .rounded(5px);
      border: 1px solid @brand-primary;
      padding: 5px;
      background-color: white;
    }
  }
  .support_vol{
    li{
      margin-bottom: @profile-margin;
      position: relative;
      img {
        cursor: pointer;
        box-shadow: 1px 1px 4px 0 #444;
      }
      .caption{
        font-size: @font-size-base*1.1;
        position: absolute;
        background-color: fade(white, 90%);
        height: 40px;
        width: 100%;
        top: auto;
        bottom: 0;
        opacity: 0;
        .translate(0;100%);
        .transition(tranform 0.4s);
        .transition(opacity 0.3s);
      }
      .overlay{
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0%;
        top: 0%;
        text-align: center;
        overflow: hidden;
        cursor: pointer;
        .transition(all 0.4s);
        &:hover {
          background-color: fade(@brand-primary, 50%);
          .caption {
            opacity: 1;
            .translate(0;0%);
          }
        }
      }
    }
  }
  .csr_effort {
    a {
      color: @brand-secondary;
      font-weight: 400;
    }
  }
}

.visible{ display: block;}
.height-auto {
  height:auto;
}

.date_label {
  font-size: @font-size-base * 0.8;
  // line-height: 40px;
}

// Select2 custom
.select2-container--default {
  .select2-search--inline .select2-search__field{ line-height: 1;}
  .select2-selection--multiple, .select2-container--default .select2-selection--single {
    border-radius: 0 !important;
    border: 1px solid #ccc !important;
    font-size: @font-size-base *0.78;
    line-height: @line-height-base *0.8;
    .select2-selection__choice
    {
      margin-top: 4px;
      padding: 3px 5px;
      .rounded(2px) !important;
    }
}
}

.little {
  font-size: @font-size-base * 0.85;
  margin-top: -1px;
  display: block;
  text-decoration: underline;
  &:hover {
    text-decoration: underline !important;
  }
}

// Autocomplete custom
.autocomplete-suggestions strong { font-weight: 400; color: @brand-secondary; }
.autocomplete-suggestions { border: 1px solid @brand-primary; background: #FFF; overflow: auto; }

#userPhoto-error {
  display: block;
  color: @brand-danger;
}

// Popup
.popup {
  background: fade(black, 50%);
  z-index: 2;
  position: fixed;
  // width: @width;
  // height: @height;
  max-width: 800px;
  max-height: 600px;
  top:50%;left:50%;
  // margin-left: -150px;
  // margin-top: -150px;
  overflow: visible;
}
.back {
  color:#cecece;
  position: absolute;
  top: -25px;
  right: -35px;
  z-index:2;
  font-size: 25px;
}

.layover{ 
  z-index: 1;
  position: fixed;
  top: 0; right: 0; bottom: 0; left: 0;
  background-color: fade(black, 80%);
}
.fadeout{opacity: 0}

.popup, .layover{transition: opacity .5s ease-in-out;}
.modal-submit {margin-top:10px;}

.dropdown-menu>.active>a, .dropdown-menu>.active>a:focus, .dropdown-menu>.active>a:hover {
  background-color: #a2ff00;
  color: @brand-primary;
}

.error {
  h3 {
    margin-top: 30px;
    color: @volo-green;
    font-weight: 500;
  }
  p {
    font-size: @font-size-base * 1.2;
    margin-bottom: 30px;
  }
}

// customize cookie banner
.cc_banner { 
  background-color: black;
  .cc_btn_accept_all {

  }
  .cc_more_info, .cc_more_info:hover{
    color: @volo-green;
  }
  .cc_btn{
    .rounded(0px) !important;
    background-color: @volo-green !important;
  }
}

// goals
.totalHoursContainer{
  border-left:1px solid #ccc;
  height:300px;
  border-bottom: 1px solid #ccc;
  overflow:hidden;
  #totalGoal {
    height: 0px; 
    position:relative; 
    top: 300px ;
    background-color:#a2ff00;
    p {
      margin-top: -30px;
    }
  }
}
.totalHoursGoal p {
  color: @volo-gray;
  text-decoration: overline;
}
.w_goal_achieved {display: none;}

//animate loading icon
.glyphicon-refresh-animate {
  color: @volo-green;
  font-size: @font-size-base * 2.8;
  margin-bottom: 20px;
  -animation: spin .9s infinite linear;
  -webkit-animation: spin2 .9s infinite linear;
}

@-webkit-keyframes spin2 {
  from { .rotate(0deg);}
  to { .rotate(360deg);}
}

@keyframes spin {
  from { .scale(1); .rotate(0deg);}
  to { .scale(1); .rotate(360deg);}
}

// No Header for registration pages
.no-header {
  padding-top: 20px;
  padding-bottom: 20px;
  h3 {
    margin-bottom: 20px;
  }
}

// About
.about_objectives {
  list-style-image: url('/images/check.svg');
  li {
    margin-bottom: 6px;
  }
}

// alert on add experience/activity success
.sticky {
  position: fixed;
  width: 100%;
  z-index: 9999;
}

.panel {
  #table_perMonth_filter {
    text-align: right;
  }
  a {
    color: inherit;
  }
  label input {
    margin-left: 5px;
  }
}

.term-condition {
    border: 1px solid grey;
    padding: 10px 20px;
}
